<!DOCTYPE html>
<html>
<head>
    <title>Scientific Calculator</title>
    <script>
        
        function dis(val) {
            document.getElementById("result").value += val;
        }

        
        function solve() {
            let x = document.getElementById("result").value;
            let y = eval(x);
            document.getElementById("result").value = y;
        }

        function clr() {
            document.getElementById("result").value = "";
        }
    </script>


<style>
    input[type="button"] {
        border-color: #f6a00d;
        color: rgb(235, 243, 14);
        background-color: rgb(75, 74, 74);
        width: 100%;
    }

    input:hover {
        background: rgb(140, 130, 242);
        color: white;
    }

    input[type="text"] {
        background-color: rgb(62, 231, 211);
        border: solid rgb(84, 79, 249) 2px;
        width: 100%;
    }

    body {
        height: 100vh;
        background-size: cover;
        background-position: center;
        background-color: rgb(240, 193, 243);
    }

    .center {
        margin-left: auto;
        margin-right: auto;
    }
</style>
</head>

<body>
    <center><br><br><h1>Scientific Calculator</h1><br></center>
    <table class="center">
        <tr>
            <td colspan="9"><input type="text" id="result" /></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="dis('1')" /></td>
            <td><input type="button" value="2" onclick="dis('2')" /></td>
            <td><input type="button" value="3" onclick="dis('3')" /></td>
            <td><input type="button" value="/" onclick="dis('/')"/> </td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="dis('4')" /></td>
            <td><input type="button" value="5" onclick="dis('5')" /></td>
            <td><input type="button" value="6" onclick="dis('6')" /></td>
            <td><input type="button" value="-" onclick="dis('-')" /> </td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="dis('7')" /></td>
            <td><input type="button" value="8" onclick="dis('8')" /></td>
            <td><input type="button" value="9" onclick="dis('9')" /></td>
            <td><input type="button" value="+" onclick="dis('+')" /></td>
        </tr>
        <tr>
            <td><input type="button" value="." onclick="dis('.')"/> </td>
            <td><input type="button" value="0" onclick="dis('0')"/> </td>
            <td><input type="button" value="=" onclick="solve()"/> </td>
            <td><input type="button" value="*" onclick="dis('*')"/> </td>
        </tr>
        <tr>
            <td colspan="9"><input type="button" value="clear" onclick="clr()"/> </td>
        </tr>
    </table>
</body>
</html>
